# demo

./: pom.xml
Provider/: pom.xml
Provider/src/main/java/org/nrms/: Server.java
Provider/src/main/java/org/nrms/helloworld/: HelloWorldApi.java  HelloWorldProvider.java
Provider/src/main/resources/: db.properties  logback.xml  microservice.yaml  mybatis-config.xml
consumer/: pom.xml
consumer/src/main/java/org/nrms/: Client.java  HelloWorld.java  HelloWorldApi.java  Intf.java  PerfConfiguration.java  PerfConsumer.java
consumer/src/main/resources/: microservice.yaml
